<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .flex{
            display: flex;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100vh;
            font-size: 4rem;
        }
        .box{
            width: 50%;
            height: 100px;
            margin: 0px;
            background-color: red;
            border: 1px solid black;
            box-sizing: border-box;
        }

        /* .box:nth-child(odd){
            order: 0;
            align-self: end;
        }
        .box:nth-child(even){
            order: 0;
            align-self: start;
        } */

        .box:nth-child(odd){
          flex: 1;
        }
        .box:nth-child(even){
          flex: 2;
        }

        @media (max-width: 500px){
            .box:nth-child(odd){
            flex: 1;
            }
            .box:nth-child(even){
            flex: 1;
            }
        }
    </style>
    <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <!-- <div class="box">3</div>
        <div class="box">4</div> -->
    </div>
</body>
</html>