<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .parallax-header {
            background: #000;
            background: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url("https://cdn.mos.cms.futurecdn.net/xcLR5HMU2kxskdAy3ZVuTf.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .parallax-header2 {

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
        }

        .parallax-header3 {
            background: #000;
            background: linear-gradient(rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)), url("https://images.unsplash.com/photo-1488188840666-e2308741a62f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b2NlYW58ZW58MHx8MHx8&w=1000&q=80");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .parallax-content {
            padding: 100px 0 150px 0;
            color: white;
            text-align: center;
        }

        .parallax-header2 .parallax-content {
            padding: 100px 0 150px 0;
            color: black;
            text-align: center;
        }

        @media only screen and (max-device-width: 1366px) {
            .parallax-header {
                background-attachment: scroll;
            }
        }
    </style>

    <div class="parallax-header">
        <div class="container">
            <div class="parallax-content">
                <h1>Parallax Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>

    <div class="parallax-header2">
        <div class="container">
            <div class="parallax-content">
                <h1>Parallax Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>


    <div class="parallax-header3">
        <div class="container">
            <div class="parallax-content">
                <h1>Parallax Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>


    <div class="parallax-header">
        <div class="container">
            <div class="parallax-content">
                <h1>Parallax Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>

    <div class="parallax-header2">
        <div class="container">
            <div class="parallax-content">
                <h1>Parallax Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>


    <div class="parallax-header3">
        <div class="container">
            <div class="parallax-content">
                <h1>Parallax Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>
</body>

</html>